backend/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”њв”Ђв”Ђ organizations.py
в”‚   в”‚   в”њв”Ђв”Ђ projects.py
в”‚   в”‚   в”њв”Ђв”Ђ problems.py
в”‚   в”‚   в””в”Ђв”Ђ roles.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/            
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enums.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ organization/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ project/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ problem/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ role/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dependencies/
в”‚
в”њв”Ђв”Ђ core/
в”њв”Ђв”Ђ db/
в”њв”Ђв”Ђ services/
в””в”Ђв”Ђ main.py