backend/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”њв”Ђв”Ђ categories.py
в”‚   в”‚   в”њв”Ђв”Ђ incidents.py
в”‚   в”‚   в”њв”Ђв”Ђ organization.py
в”‚   в”‚   в”њв”Ђв”Ђ projects.py
в”‚   в”‚   в””в”Ђв”Ђ roles.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/            
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enums.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ organization/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ project/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ incident/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ role/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dependencies/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”њв”Ђв”Ђ permisions.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ security.py
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ category.py
в”‚   в”‚   в”њв”Ђв”Ђ comment.py
в”‚   в”‚   в”њв”Ђв”Ђ incident_log.py
в”‚   в”‚   в”њв”Ђв”Ђ organization.py
в”‚   в”‚   в”њв”Ђв”Ђ project.py
в”‚   в”‚   в”њв”Ђв”Ђ role.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ incident_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ project_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ user_repo.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ session.py
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”њв”Ђв”Ђ category_service.py
в”‚   в”њв”Ђв”Ђ incident_service.py
в”‚   в”њв”Ђв”Ђ organization_service.py
в”‚   в”њв”Ђв”Ђ project_service.py
в”‚   в”њв”Ђв”Ђ role_service.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_API.txt (instrukcja tekstowa jak odpaliД‡ serwer)
в””в”Ђв”Ђ main.py
